DBNAME=damianinventorydatabase
DBHOST=damianinventoryserver.postgres.database.azure.com
DBUSER=xfpbhvcblb
DBPASS=283Q0U2V2YU03UP7$
SECRET_KEY=bde7b8280715cf71f443ff11c7576a4aa4c484a99c17635f0f700dc9f70fd62a